[33mcommit 75338d23ccdd4b4c26b9c35da56b6c59c21a8f8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Girish Shinde <girishshinde186@gmail.com>
Date:   Fri Nov 7 15:38:10 2025 +0530

    Add Contact Form

[33mcommit 71e49ba32aec9dd8918c4b73d46116bd726f1206[m
Author: Girish Shinde <girishshinde186@gmail.com>
Date:   Fri Nov 7 15:31:03 2025 +0530

    Add Intro Video

[33mcommit a0719ae35a1ec739bf371c23e68adac1f9f15903[m
Author: Girish Shinde <girishshinde186@gmail.com>
Date:   Fri Nov 7 15:19:07 2025 +0530

    Add Intro Video

[33mcommit 3f74810ec97dcb26fa8670178a563f828f23dc86[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Girish Shinde <girishshinde186@gmail.com>
Date:   Fri Nov 7 14:49:31 2025 +0530

    Add Education Table with data

[33mcommit 7c60ef4f15135e43267bf95692aa707ef67abd29[m
Author: Girish Shinde <girishshinde186@gmail.com>
Date:   Fri Nov 7 13:53:08 2025 +0530

    Style images and HTML page

[33mcommit e55cfe22e1f4c17033c089eb37e44438fd20c8f1[m
Author: Girish Shinde <girishshinde186@gmail.com>
Date:   Fri Nov 7 13:42:46 2025 +0530

    Add images in html - profile image and company logo

[33mcommit 0570a08ab16f3c7e2642ebf1eed446d933899698[m
Author: Girish Shinde <girishshinde186@gmail.com>
Date:   Fri Nov 7 13:20:53 2025 +0530

    Add css - Add some basic css property to HTML

[33mcommit 7a245f7140cda35394aa6e684d7ef9ea149b4275[m
Author: Girish Shinde <girishshinde186@gmail.com>
Date:   Fri Nov 7 11:39:26 2025 +0530

    update HTML Code - make HTML code more semantic and add some comments

[33mcommit ab7000da6cf5354277bf83af87fbf02bfd2a9002[m
Author: Girish Shinde <girishshinde186@gmail.com>
Date:   Fri Nov 7 11:25:40 2025 +0530

    update Contact Section and Footer

[33mcommit 188ce0354e360c6887374c67d4186e9284d85c5d[m
Author: Girish Shinde <girishshinde186@gmail.com>
Date:   Fri Nov 7 11:19:52 2025 +0530

    Add Experince/Internship Section In index.html

[33mcommit 7954102428eb6df6210a96b9c22bb370edee9eca[m
Author: Girish Shinde <girishshinde186@gmail.com>
Date:   Fri Nov 7 11:04:11 2025 +0530

    Update Skills and Projects Section

[33mcommit 3d515b28ef483fab84602a84c9c93a03d94995ff[m
Author: Girish Shinde <girishshinde186@gmail.com>
Date:   Fri Nov 7 10:40:06 2025 +0530

    Update Header and Sbout Section by adding some Info

[33mcommit 8daba67a73d64b86f05343cb9e8b5993946f4cbc[m
Author: Girish Shinde <girishshinde186@gmail.com>
Date:   Fri Nov 7 10:08:25 2025 +0530

    Added boiler plate of HTML -  header and About section

[33mcommit 6272c82e966291e5a83bab09d0007a87a2fda51f[m
Author: Girish Shinde <girishshinde186@gmail.com>
Date:   Fri Nov 7 09:41:05 2025 +0530

    chore: initial project setup
